apply plugin: 'java-library'

dependencies {
    compileOnly deps.javax.inject
    compileOnly deps.javax.annotation
    implementation deps.rx.rxAndroid
}

apply from: rootProject.file('gradle/maven/maven.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8