<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="view"
        type="com.timper.module.feature.base.loadmore.LoadMoreFragment"
        />
    <variable
        name="viewModel"
        type="com.timper.module.feature.base.loadmore.LoadMoreViewModel"
        />
    <import type="com.timper.bindingadapter.recyclerview.LayoutManagers"/>
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorScheme="@{view.colorScheme}"
        app:onRefresh="@{view.onRefresh}"
        app:refresh="@{viewModel.refresh}"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:itemBinding="@{view.itemBinding}"
            app:items="@{viewModel.datas}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:onLoadMore="@{view.onLoadMore}"
            ></android.support.v7.widget.RecyclerView>

        <com.timper.view.EmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:el_info="暂无筛选内容"
            app:el_textColor="#91959A"
            app:el_textSize="13sp"
            app:onRetry="@{view.onRetry}"
            app:el_res="@drawable/ic_empty_nodata"
            app:state="@{viewModel.state}"
            ></com.timper.view.EmptyLayout>

      </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
  </FrameLayout>
</layout>