buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: "./gradle/version/version.gradle"

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url '/Users/tangpeng.yang/workspace/lonelysword/repo'
        }
    }

    dependencies {
        classpath deps.android.gradlePlugin

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'com.timper:lonelysword-plugin:2.0.8'

        classpath deps.aspectj.aspectjtools
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}


//防止兼容包版本不一致
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "${versions.supportLibrary}"
            }
        }
    }
}


apply from: './gradle/common/common.gradle'

