include 'app'
include ':lib', ':lib2'
//include ':test', ':testlib'

include ':lonelysword'
include ':lonelysword-android-compiler'

include ':lonelysword-usecase'
include ':lonelysword-usecase-compiler'

include ':lonelysword-annotations'
include ':lonelysword-common'

include ':lonelysword-plugin'

rootProject.name = 'lonelysword-parent'