<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<variable
			name="view"
			type="com.timper.lonelysword.support.base.tab.TabFragment"
			/>

		<variable
			name="viewModel"
			type="com.timper.lonelysword.support.base.tab.TabViewModel"
			/>
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>

			<LinearLayout
				android:id="@+id/ll_tab"
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:background="#fff"
				>

				<android.support.design.widget.TabLayout
					android:id="@+id/tabLayout"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					app:tabIndicatorColor="@color/lonelysword_support_colorPrimary"
					app:tabPaddingEnd="0dp"
					app:tabPaddingStart="0dp"
					app:tabSelectedTextColor="@color/lonelysword_support_colorPrimary"
					app:tabTextColor="#000"
					tools:ignore="UnusedAttribute"
					/>
			</LinearLayout>

			<android.support.v4.view.ViewPager
				android:id="@+id/viewPager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:fragments="@{view.fragments}"
				app:frgManager="@{view.fragmentManager}"
				app:pageLimit="@{viewModel.pageLimit}"
				app:selectPosition="@{viewModel.selectPosition}"
				app:titles="@{viewModel.titles}"
				/>
		</LinearLayout>
	</FrameLayout>

</layout>