apply plugin: 'java-library'

dependencies {

  if (isDependencyRemote.toBoolean()){
    implementation deps.lonelysword.common
    implementation deps.lonelysword.annotations
  }else {
    implementation project(':lonelysword-common')
    implementation project(':lonelysword-annotations')
  }

  implementation deps.auto.common
  implementation deps.guava
  implementation deps.javapoet
  compileOnly deps.auto.service
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testImplementation deps.junit
  testImplementation deps.truth
}

apply from: rootProject.file('gradle/maven/maven.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
