buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}
kapt {
    generateStubs = true
    correctErrorTypes true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.lib
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.android.constraint
    implementation deps.rx.rxAndroid


    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.adapter
    implementation deps.retrofit.logger
    implementation deps.retrofit.stetho

    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    implementation deps.timper.base
    implementation deps.timper.emptyView
    implementation deps.timper.loading
    implementation deps.timper.bindingadapter


    implementation project(':lonelysword-support')
    implementation project(':lonelysword')
    implementation project(':lonelysword-usecase')
    kapt project(':lonelysword-usecase-compiler')
    kapt project(':lonelysword-android-compiler')

    kapt deps.dagger.processor
    kapt deps.dagger.compiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.timper.lib.di'
        pom.artifactId = 'lib'
        pom.version = '1.0.5'
    }
}
