//buildscript {
//    dependencies {
//        repositories {
//            google()
//            mavenCentral()
//            mavenLocal()
//            maven {
//                url '/Users/tangpeng.yang/workspace/lonelysword/repo'
//            }
//        }
//
//        classpath deps.android.gradlePlugin
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
//        classpath 'com.timper.lonelysword:lonelysword-plugin:1.0.9'
//    }
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'lonelysword'
apply plugin: 'com.alibaba.arouter'

android {

    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.timper.lonelysword.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [MODULE_NAME: project.getName(), AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':module')

    implementation deps.kotlin.lib
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.android.constraint
    implementation deps.rx.rxAndroid
    implementation deps.retrofit.stetho

    implementation project(':lonelysword-support')
    implementation project(':lonelysword')
    implementation project(':lonelysword-usecase')
    annotationProcessor project(':lonelysword-android-compiler')
    annotationProcessor project(':lonelysword-usecase-compiler')

//    implementation deps.lonelysword.usecase
//    annotationProcessor deps.lonelysword.usecaseCompiler
//    implementation deps.lonelysword.android
//    annotationProcessor deps.lonelysword.androidCompiler

    implementation deps.kotlin.lib

    annotationProcessor deps.dagger.processor
    annotationProcessor deps.dagger.compiler

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
