apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.timper.lonelysword.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}




gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':module')

    implementation deps.kotlin.lib
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.android.constraint
    implementation deps.rx.rxAndroid
    implementation deps.retrofit.stetho

    implementation project(':lonelysword')
    implementation project(':lonelysword-usecase')
    annotationProcessor project(':lonelysword-android-compiler')
    annotationProcessor project(':lonelysword-usecase-compiler')

//    implementation deps.lonelysword.usecase
//    annotationProcessor deps.lonelysword.usecaseCompiler
//    implementation deps.lonelysword.android
//    annotationProcessor deps.lonelysword.androidCompiler

    implementation deps.kotlin.lib

    annotationProcessor deps.dagger.processor
    annotationProcessor deps.dagger.compiler

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
