apply plugin: 'java-library'

dependencies {
//    implementation project(':lonelysword-common')
//    implementation project(':lonelysword-annotations')
  implementation 'com.timper:lonelysword-common:0.5.1'
  implementation 'com.timper:lonelysword-annotations:0.5.1'
  implementation deps.auto.common
  implementation deps.guava
  implementation deps.javapoet
  compileOnly deps.auto.service
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testImplementation deps.junit
  testImplementation deps.truth
}

apply from: rootProject.file('gradle/jcenter-push.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
