apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'lonelysword'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.timper.lonelysword.app"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }
}




gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':lib')
  //  api 'com.timper:lonelysword:0.1.0'
  //  annotationProcessor 'com.timper:lonelysword-compiler:0.1.0'
//    kapt 'com.timper:lonelysword-compiler:0.2.9'

  implementation project(':lonelysword')
  implementation project(':lonelysword-usecase')
  kapt project(':lonelysword-android-compiler')
//  kapt project(':lonelysword-dagger-compiler')
  kapt project(':lonelysword-usecase-compiler')

  implementation deps.kotlin.lib

  kapt deps.dagger.processor
  kapt deps.dagger.compiler
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
