apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'lonelysword'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.timper.lonelysword.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}




gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib')
//    implementation 'com.timper.lib.di:lib:1.0.5'

    implementation project(':lonelysword')
    implementation project(':lonelysword-usecase')
    annotationProcessor project(':lonelysword-android-compiler')
    annotationProcessor project(':lonelysword-usecase-compiler')

//    implementation deps.lonelysword.usecase
//    annotationProcessor deps.lonelysword.usecaseCompiler
//    implementation deps.lonelysword.android
//    annotationProcessor deps.lonelysword.androidCompiler

//    implementation "com.timper:lonelysword:0.5.0"
//    implementation "com.timper:lonelysword-usecase:0.5.0"
//    annotationProcessor "com.timper:lonelysword-usecase-compiler:0.5.0"
//    annotationProcessor "com.timper:lonelysword-android-compiler:0.5.0"

    implementation deps.kotlin.lib

    annotationProcessor deps.dagger.processor
    annotationProcessor deps.dagger.compiler

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
