apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'lonelysword'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.timper.lonelysword.app"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }
}




gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //    implementation project(':lib')
  //  api 'com.timper:lonelysword:0.1.0'
  //  annotationProcessor 'com.timper:lonelysword-compiler:0.1.0'
  //    kapt 'com.timper:lonelysword-compiler:0.2.9'

  api deps.androidx.appcompat
  implementation project(':lonelysword')
  kapt project(':lonelysword-compiler')
  kapt project(':lonelysword-dagger')
  kapt project(':lonelysword-usecase')
  api deps.dagger.android
  api deps.dagger.daggerSupport

  implementation deps.javax.annotation
  implementation deps.javax.inject

  implementation deps.kotlin.lib

  kapt deps.dagger.processor
  kapt deps.dagger.compiler
//  kapt 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//  testImplementation 'junit:junit:4.12'
//  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
