apply plugin: 'java-library'

dependencies {
  //    implementation project(':lonelysword-common')
  //    implementation project(':lonelysword-annotations')
  implementation 'com.timper:lonelysword-common:0.1.2'
  implementation 'com.timper:lonelysword-annotations:0.0.8'
  implementation deps.auto.common
  implementation deps.guava
  implementation deps.javapoet
  compileOnly deps.auto.service
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testImplementation deps.junit
  testImplementation deps.truth
}

apply from: rootProject.file('gradle/jcenter-push.gradle')

sourceCompatibility = "1.7"
targetCompatibility = "1.7"