apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api project(':lonelysword-annotations')
    api 'com.timper:lonelysword-annotations:0.5.5'
    api deps.support.compat
    api deps.support.supportV4
    api deps.support.appcompat
    api deps.dagger.android
    api deps.dagger.daggerSupport
    api deps.arch.extensions
    api deps.arch.java8

    api deps.rx.rxAndroid
}
apply from: rootProject.file('gradle/jcenter-push.gradle')