apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (isDependencyRemote.toBoolean()){
        implementation deps.lonelysword.annotations
    }else {
        implementation project(':lonelysword-annotations')
    }

    implementation deps.support.core
    implementation deps.support.supportV4
    implementation deps.support.appcompat
    implementation deps.dagger.android
    implementation deps.dagger.daggerSupport
    implementation deps.arch.extensions
    implementation deps.arch.java8

    implementation deps.rx.rxAndroid
}
apply from: rootProject.file('gradle/maven/maven.gradle')