apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

def gitShortRev() {
    def gitCommit = ""
    def proc = "git rev-parse --short HEAD".execute()
    proc.in.eachLine { line -> gitCommit = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    return gitCommit
}

allprojects {
    ext.DEPENDENCY_REMOTE = "true"
    ext.PUBLISH_MODE = "release"
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = "3.0.1"
    if (ext.PUBLISH_MODE.equalsIgnoreCase("release")) {
        ext.VERSION_SUFFIX = ""
    } else {
        ext.VERSION_SUFFIX = "-${gitShortRev()}-SNAPSHOT"
    }
    ext.ARTIFACT_VERSION = ext.VERSION_NAME + ext.VERSION_SUFFIX//上传到仓库的版本号

    repositories {
        google()
        jcenter()
    }

    //如果是kotlin项目,请添加此项,纯Java项目请忽略
    tasks.withType(Javadoc).all { enabled = false }
}
